Перевірка директорії: PASSED (Проєкт у правильній теці \lab12\prj)
========================================
Результати модульного тестування (Teacher)
========================================
Тест TC-12-01 [INIT]: PASSED (Очікувано: 5, Отримано: 5)
Тест TC-12-02 [INIT]: PASSED (Очікувано: 1, Отримано: 1)
Тест TC-12-03 [SET]: PASSED (Очікувано: 7.5, Отримано: 7.5)
Тест TC-12-04 [SET]: FAILED (Очікувано: 7.5, Отримано: 1)
Тест TC-12-05 [VOL]: PASSED (Очікувано: 113.097, Отримано: 113.097)
Тест TC-12-06 [VOL]: PASSED (Очікувано: 4.1888, Отримано: 4.18879)
